# Radiola

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/radiola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radiola/: MainActivity.kt  RadiolaApplication.kt
app/src/main/java/com/example/radiola/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/radiola/data/entities/: Song.kt
app/src/main/java/com/example/radiola/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/radiola/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/radiola/player/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/example/radiola/player/callbacks/: MusicPlaybackPrepare.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/radiola/player/extentions/: MediaMetaDataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/radiola/ui/: MainActivity.kt
app/src/main/java/com/example/radiola/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/radiola/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/java/com/example/radiola/util/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/drawable/: circle_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml  item_song.xml  swipe_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/radiola/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
